# Property price predictor in Tunisia

#### Names of contributors: Anene Ifeanyi

#### Date: 2020-12-27

In [1]:
# Import required eda packages

import numpy as np 
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [8]:
RE_df = pd.read_csv("../data/raw/pp_in_tunisia.csv")

RE_df

,category,room_count,bathroom_count,size,type,price,city,region,log_price
0,Terrains et Fermes,-1.0,-1.0,-1.0,À Vendre,100000.0,Ariana,Raoued,5.000000
1,Terrains et Fermes,-1.0,-1.0,-1.0,À Vendre,316000.0,Ariana,Autres villes,5.499687
2,Appartements,2.0,1.0,80.0,À Louer,380.0,Ariana,Autres villes,2.579784
3,Locations de vacances,1.0,1.0,90.0,À Louer,70.0,Ariana,Autres villes,1.845098
4,Appartements,2.0,2.0,113.0,À Vendre,170000.0,Ariana,Ariana Ville,5.230449
...,...,...,...,...,...,...,...,...,...
12743,Terrains et Fermes,-1.0,-1.0,-1.0,À Vendre,3200000.0,Tunis,Sidi Bou Said,6.505150
12744,Appartements,1.0,1.0,100.0,À Louer,600.0,Tunis,Autres villes,2.778151
12745,Maisons et Villas,3.0,1.0,760.0,À Vendre,1950000.0,Tunis,La Marsa,6.290035
12746,Maisons et Villas,3.0,1.0,190.0,À Vendre,240000.0,Tunis,La Marsa,5.380211
12747,Maisons et Villas,2.0,1.0,70.0,À Louer,500.0,Tunis,Sidi Bou Said,2.698970

In [9]:
pd.DataFrame(RE_df.groupby(["category"]))

,0,1
0,Appartements,category room_count bathroom_coun...
1,Bureaux et Plateaux,category room_count bathro...
2,Colocations,category room_count bathroom_count...
3,Locations de vacances,category room_count bath...
4,"Magasins, Commerces et Locaux industriels",catego...
5,Maisons et Villas,category room_count bathroom...
6,Terrains et Fermes,category room_count bathroo...

In [10]:
pd.DataFrame(RE_df.groupby(["type"]))

          0                                                  1
0   À Louer                                          catego...
1  À Vendre                   category  room_count  bathroo...